{
  "name": "back-end",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "express-session": "^1.16.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "request": "^2.88.0",
    "svg-captcha": "^1.3.12"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.4"
  }
}
